spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.linger-ms: 20
spring.kafka.producer.batch-size: 92000
spring.kafka.producer.compression-type: snappy


